#================================================
#Property file to manage configurable data being used in code
#================================================
#client name
clientName = AAA
#iteration mode
iterationMode = RunAllIterations
#on error
onErrorAction = SampleTestCase
#suite name
suiteName = Sample-Regression
#Whether Being Run On Single Browser Or Multiple Browser In Multiple Threads
singleThreadExecution = true
#browserType
browserName = chrome
#verison
version = 50.0
#platform
platform = windows
#Application Under Test
AUT = AAA
#emBaseUrl = https://qaautoap1.national.aaa.com:8443/D3Calls/login.jsp
#emBaseUrl = https://qaautoap1.national.aaa.com:8443/D3Dispatch/login.jsp
emBaseUrl = https://qaautoap1.national.aaa.com:8443/D3Calls/login.jsp
callReceivingURL = https://qaautoap1.national.aaa.com:8443/D3Calls/login.jsp
#callReceivingUrl = https://qaautoap1.national.aaa.com:8443/D3Calls/login.jsp
dispatchURL = https://qaautoap1.national.aaa.com:8443/D3Dispatch/login.jsp
#RSOWebURL is an example, need to update actual URL
RSOWebURL = https://mestag.national.aaa.com/scripts/WebObjects.dll/AAAOnline.woa?association=aaa&club=981&page=PartnerRedirect&PID=1147.jsp
#RSOWebURLMestag
RSOWebURLMestag = http://mestag.national.aaa.com/stop/

#screenshot folder
folderScreenShot = screenshots
#screenshot to be taken on success of test step (valid inputs: true/false)
onSuccessScreenshot = true

#ReportFormat
reportFormat = html
#location of result
locationResult = results
Waittime=2
DynamicWait=10
MinWait=5
#client logo
locationClientLogo = logos/logo.png
#company logo
locationCompanyLogo = logos/gallop_logo.png
#failed logo
locationFailedLogo = logos/failed.ico
#location minus 
locationMinusLogo = logos/Minus.ico
#location passed
locationPassedLogo = logos/passed.ico
#location plus
locationPlusLogo = logos/Plus.ico
#location warning
locationWarningLogo = logos/warning.ico
#jquery js, css, images file
locationCssFolder = logos/css
locationJsFolder = logos/js
locationImagesFolder = logos/images
cloudImplicitWait = 60
cloudPageLoadTimeOut = 60
#client logo
ClientLogo = logos/logo.png
driverName = oracle.jdbc.driver.OracleDriver
dbURL = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(Host=143.61.2.72)(Port=1521)))(CONNECT_DATA=(SID=QAAUTODB)))
strUserID = tokyo_automation
strPassword = uE2I8voc